<?php
class JConfig {
	var $offline = '0';
	var $editor = 'tinymce';
	var $list_limit = '20';
	var $helpurl = 'http://help.joomla.org';
	var $debug = '0';
	var $debug_lang = '0';
	var $sef = '1';
	var $sef_rewrite = '1';
	var $sef_suffix = '1';
	var $feed_limit = '10';
	var $feed_email = 'author';
	var $secret = '73VaR3ZzRUv8EkY1';
	var $gzip = '0';
	var $error_reporting = '-1';
	var $xmlrpc_server = '0';
	var $log_path = '/var/www/lviveurorentcomua/logs';
	var $tmp_path = '/var/www/lviveurorentcomua/tmp';
	var $live_site = '';
	var $force_ssl = '0';
	var $offset = '0';
	var $caching = '0';
	var $cachetime = '15';
	var $cache_handler = 'file';
	var $memcache_settings = array();
	var $ftp_enable = '0';
	var $ftp_host = '127.0.0.1';
	var $ftp_port = '21';
	var $ftp_user = '';
	var $ftp_pass = '';
	var $ftp_root = '';
	var $dbtype = 'mysql';
	var $host = 'a.db.shared.orchestra.io';
	var $user = 'user_34cd250b';
	var $db = 'db_34cd250b';
	var $dbprefix = 'jos_';
	var $mailer = 'mail';
	var $mailfrom = 'lur@bekket.org.ua';
	var $fromname = 'Подобова оренда квартир у Львові';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '0';
	var $smtpsecure = 'none';
	var $smtpport = '25';
	var $smtpuser = '';
	var $smtppass = '';
	var $smtphost = 'localhost';
	var $MetaAuthor = '0';
	var $MetaTitle = '0';
	var $lifetime = '30';
	var $session_handler = 'database';
	var $password = '-I--o^w_ZH2Uno';
	var $sitename = 'Оренда квартир подобова львів';
	var $MetaDesc = 'Подобова оренда квартир у Львові, онлайн бронювання, поселення в будь-який час, доступні ціни, аренда квартир во Львове посуточно, онлайн бронирование, снять квартиру в Львове, апартаменты, rent an apartment per one day, Online Reservation';
	var $MetaKeys = 'Оренда, квартира, львів оренда квартир, подобово, оренда квартир, подобова оренда квартир, бронювання, онлайн, євро, екскурсії по Львову, Україна';
	var $offline_message = 'Сайт зараз закритий на технічне обслуговування. Будь-ласка, завітайте пізніше.';
}
?>
